# meli_challenge

./: Dockerfile  README.md  docker-compose.yml  init-data.sql  pom.xml
src/main/java/org/dementes/app/: AppApplication.java
src/main/java/org/dementes/app/controller/: MagnetoController.java
src/main/java/org/dementes/app/dto/: MutantStatsDto.java
src/main/java/org/dementes/app/model/: MutantStatsModel.java
src/main/java/org/dementes/app/pojo/: DnaWrapper.java
src/main/java/org/dementes/app/repository/: MutantStatsRepository.java
src/main/java/org/dementes/app/services/: MutantStatsService.java  MutantValidatorService.java
src/main/java/org/dementes/app/services/impl/: MutantStats.java  MutantValidator.java  NeighborValidator_.java
src/main/resources/: application.properties
src/test/java/org/dementes/app/: AppApplicationTests.java
src/test/java/org/dementes/app/controller/: MagnetoControllerTest.java
src/test/java/org/dementes/app/dto/: MutantStatsDtoTest.java
src/test/java/org/dementes/app/model/: MutantStatsModelTest.java
src/test/java/org/dementes/app/pojo/: DnaWrapperTest.java
src/test/java/org/dementes/app/services/impl/: MutantStatsTest.java  MutantValidatorTest.java
